apply plugin: 'com.android.library'
android {
    compileSdkVersion 9
    buildToolsVersion '23.0.0'

    defaultConfig {
//        applicationId "de.beutch.bachelorwork.util"
        minSdkVersion 9
        targetSdkVersion 19


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

}