apply plugin: 'com.android.library'


android {
    compileSdkVersion 8
    buildToolsVersion "21.1.1"

    defaultConfig {
//        applicationId "de.beutch.bachelorwork.util"
        minSdkVersion 8
        targetSdkVersion 21


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
