apply plugin: 'com.android.library'


android {
    compileSdkVersion 9
    buildToolsVersion '21.1.1'

    defaultConfig {
//        applicationId "de.beutch.bachelorwork.util"
        minSdkVersion 9
        targetSdkVersion 19


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
