# MobileScanner

./: .gitignore  README  build.gradle  gitignore~  import-summary.txt  settings.gradle
androidOCR/: build.gradle
androidOCR/src/main/: AndroidManifest.xml
androidOCR/src/main/java/de/bht/bachelor/: OcrApplication.java
androidOCR/src/main/java/de/bht/bachelor/activities/: CameraActivity.java  CheckLanguageActivity.java  ImagePreprocesingSettingActivity.java  InitActivity.java  MenuActivity.java  MenuCreatorActivity.java  MenuLanguagesActivity.java  OcrApplication.java  OcrResultActivity.java  PhotoActivity.java
androidOCR/src/main/java/de/bht/bachelor/beans/: Dimension.java  ImageSize.java  MovingCorners.java  OcrResult.java  OnLanguageChangeBean.java  TtsEngine.java
androidOCR/src/main/java/de/bht/bachelor/camera/: CameraMode.java  OrientationMode.java  Preview.java
androidOCR/src/main/java/de/bht/bachelor/exception/: IllegalDimensionException.java  LanguageNotSupportedException.java  NoLanguageOnTtsException.java  NotInitializedTtsException.java
androidOCR/src/main/java/de/bht/bachelor/file/: FileManager.java
androidOCR/src/main/java/de/bht/bachelor/graphic/: ImageHistory.java  PaintCreator.java  StuckManager.java  StuckManagerImp.java  StuckManagerMatrixImp.java
androidOCR/src/main/java/de/bht/bachelor/graphic/transform/: ImageProcessing.java  MoveSpace.java  Vector.java
androidOCR/src/main/java/de/bht/bachelor/helper/: ActivityType.java  CameraFlashState.java  ChangeActivityHelper.java  DimensionHelper.java  LogHelper.java  MenuSettingHelper.java  MessageType.java  NetworkHelper.java  Timer.java
androidOCR/src/main/java/de/bht/bachelor/language/: LanguageManager.java
androidOCR/src/main/java/de/bht/bachelor/manager/: AnimationManager.java  OrientationManger.java  Preferences.java  ScanerAnimationController.java
androidOCR/src/main/java/de/bht/bachelor/message/: ServiceMessenger.java
androidOCR/src/main/java/de/bht/bachelor/ocr/: OCR.java  PreprocessingServiceConnection.java
androidOCR/src/main/java/de/bht/bachelor/services/: OCRService.java  PreprocessingService.java
androidOCR/src/main/java/de/bht/bachelor/setting/: AppSetting.java
androidOCR/src/main/java/de/bht/bachelor/tasks/: DownloadOcrTrainedDataTask.java  DownloadOcrTraineddata.java  OcrTaskResultCallback.java  SendFrameToOcrTasc.java
androidOCR/src/main/java/de/bht/bachelor/tts/: TTS.java
androidOCR/src/main/java/de/bht/bachelor/ui/: CharacterBoxView.java  Corner.java  CustomImageView.java  ImageFrame.java  ScanView.java  UserProgressDialog.java
androidOCR/src/main/java/de/bht/bachelor/ui/fragments/: CameraFragment.java  OcrResultFragment.java  OcrResultImagePageFragment.java  PhotoFragment.java
androidOCR/src/main/res/anim/: zoom.xml
androidOCR/src/main/res/drawable/: cancel_selector.xml
androidOCR/src/main/res/drawable-xhdpi/: back_selector.xml  camera_selector.xml  cancel_selector.xml  crop_selector.xml  flash_selector.xml  frame_to_image_selector.xml  ocr_selector.xml  play_selector.xml  restore_play_selector.xml  stop_selector.xml
androidOCR/src/main/res/layout/: background.xml  camera.xml  camera_fragment.xml  components.xml  control.xml  custom_full_screen_dialog.xml  fragment.xml  init_activity.xml  languages.xml  menu.xml  ocr_result_image_page_fragment.xml  photo.xml  preprocesing.xml  result.xml
androidOCR/src/main/res/menu/: menu.xml
androidOCR/src/main/res/values/: array.xml  colours.xml  strings.xml  styles.xml
androidOCR/src/main/res/values-de/: array.xml  string.xml
androidOCR/src/main/res/values-en/: array.xml  string.xml
androidOCR/src/test/java/de/bht/bachelor/: RobolectricGradleTestRunner.java
androidOCR/src/test/java/de/bht/bachelor/activities/: CameraActivityTest.java
androidOcrUtil/: build.gradle
androidOcrUtil/src/main/: AndroidManifest.xml
androidOcrUtil/src/main/java/de/beutch/bachelorwork/util/: AndroidOcrUtilActivity.java
androidOcrUtil/src/main/java/de/beutch/bachelorwork/util/color/: ColorUtil.java
androidOcrUtil/src/main/java/de/beutch/bachelorwork/util/file/: ConvertUtil.java  FileUtil.java  Path.java
androidOcrUtil/src/main/java/de/beutch/bachelorwork/util/language/: LanguageUtil.java
androidOcrUtil/src/main/java/de/beutch/bachelorwork/util/pixel/: PixelUtil.java
androidOcrUtil/src/main/res/values/: strings.xml
eyestwo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle  proguard-rules.pro
tess-two-new/: build.gradle
tess-two/src/androidTest/java/bringe/doomdevelp/com/tess_two/: ApplicationTest.java
tess-two/src/main/: AndroidManifest.xml
tess-two/src/main/res/values/: strings.xml
tess-two/src/test/java/bringe/doomdevelp/com/tess_two/: ExampleUnitTest.java
tesstwo/: build.gradle  build.gradle~
tesstwo-new/: build.gradle
tesstwo-old/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
tesstwo-old/src/main/java/googlecode/leptonica/android/: Binarize.java
tesstwo-old/src/main/java/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java
tesstwo/src/main/java/googlecode/leptonica/android/: Clip.java  GrayQuant.java  MorphApp.java
tesstwo/src/main/jni/com_googlecode_tesseract_android/src/doc/: ambiguous_words.1.xml  cntraining.1.xml  combine_tessdata.1.xml  dawg2wordlist.1.xml  mftraining.1.xml  shapeclustering.1.xml  tesseract.1.xml  unicharambigs.5.xml  unicharset.5.xml  unicharset_extractor.1.xml  wordlist2dawg.1.xml
