apply plugin: 'com.android.application'
//apply plugin: 'hugo'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "de.bht.bachelor"
        minSdkVersion 8
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':tesstwo-new')
    compile project(':androidOcrUtil')
    compile 'com.android.support:support-v4:21.0.+'
}
