apply plugin: 'com.android.application'
//apply plugin: 'hugo'
//def defaultApplicationId = "de.bht.bachelor"
android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
//    applicationId defaultApplicationId
//    buildConfigField "String", "DEFAULT_APPLICATION_ID", "\"${defaultApplicationId}\"" // for robolectric
    defaultConfig {
        applicationId "de.bht.bachelor"
        minSdkVersion 9
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':tesstwo')
    compile project(':androidOcrUtil')
    compile 'com.android.support:support-v4:22.2.0'
    // Support v4
    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    //database
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

}
